<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch9_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="star" id="xBg-pH-awq">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Animate" id="3Nu-Ip-MwF">
                            <connections>
                                <action selector="animateTapped" destination="AgC-eL-Hgc" id="XOz-AF-crw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="xBg-pH-awq" id="HJv-5g-YML"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
